* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
section {
  width: 100vw;
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.modal-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.modal {
  background-color: blue;
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in;
  text-align: center;
  color: #fff;
  z-index: 100;
}
.modal-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  width: 100%;
  font-size: 1.4rem;
  padding: 1rem 0;
  background-color: rgb(54, 65, 86);
}

.modal-body {
  padding: 0.9rem;
  background-color: rgb(71, 85, 113);
}

.modal-footer {
  width: 100%;
  padding: 0.8725rem;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: rgb(86, 104, 138);
}
.cancel-icon {
  align-self: end;
  cursor: pointer;
}
.modal-footer button {
  padding: 0.5rem;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
